<!DOCTYPE html>
<html>

<head>
        <title>Practicing Git at fajsghgdjk</title>
        <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
	<script src="poem.js"></script>
</head>

<body>
        <div class="section" id="plan">
                <h1>Practicing Git at UC Santa Cruz</h1>
                <div class="minileft">
                        <div><img src="trees.jpg" /></div>
                </div>

		<p>Ready to learn about version control through git? </p>

                <h2>Version control is...</h2>

		<p>... inferior to keeping track of projects through email attachments.</p>

                <h2>Cloning a repository...</h2>

		<p>... is leading us into war.  <a href="http://en.wikipedia.org/wiki/Clone_Wars_(Star_Wars)">The Clone Wars</a>, that is.</p>

                <h2>"Adding", "committing" and "pushing" changes...</h2>

		<p>... you just said three things that all mean the same thing.</p>

                <h2>You need to fork when...</h2>

		<p>... you're out of spoons.</p>


        </div>

        <div class="section" id="poem">
		<p>An interactive poem about version control:</p>
		<div id="line">
		<p onClick=nextLine(0)>(Click to advance.)</p>
		</div>
        </div>

        <div class="section" id="more">
                <h2>More about open source</h2>
                <p>Free, open source software is software that is
                shared freely and available to build upon. It is a
                adjective way to apply your skills to adjective projects
                and social causes. You can participate by writing or
                reviewing code, answering users' questions,
                translating the interface to another noun, making
                video tutorials to help new users, and myriad other
                ways. Open source software is often produced by lots
                of nouns collaborating across noun and noun, and
                this event specially welcomes nouns to that style
                of noun.</p>

                <p>Open source participation is one way to gain
                noun skills and make connections that will last
                you through your career. Volunteer staff will include
                professionals and academics who use open source
                daily.</p>
        </div>

        <div class="section" id="whoweare">
                <h2>Who we are</h2>
                <p>This activity was put together by Shauna Gordon-McKeon and
		<a href="http://openhatch.org/people/paulproteus/">Asheesh Laroia</a> of
		<a href="http://openhatch.org/">OpenHatch</a>. It was updated for <a>UC Santa Cruz</a> by <a href="https://users.soe.ucsc.edu/~emme/">Emily Lovell</a>.</p>


		<h2>Further resources</h2>
		<p><a href="http://try.github.io/">Try Git</a><br />
		<a href="http://git-scm.com/book/en/Getting-Started">The Official Git book</a><br />
		<a href="http://gitimmersion.com/">Git Immersion</a></p>
        </div>

</body>
</html>
